<?php

return [
    'home' => 'Home',
    'label_any_text_search' => 'Any Duration',
    'label_mail_address_plh' => 'Enter email address',
    'label_find_cruise' => 'Find Cruise',
    'label_destinations' => 'Destinations',
    'label_check_in' => 'Check in',
    'label_any' => 'Any',
    'label_passengers' => 'Passengers',
    'label_cabin' => 'Cabin',
    'label_adults' => 'Adults',
    'label_child' => 'Child (6-11yrs)',
    'label_infant' => 'Infant (0-5yrs)',
    'Label_infants_2' => 'Infants',
    'label_add_more_cabin' => 'ADD MORE CABIN',
    'label_reserve_now' => 'RESERVE NOW',
    'label_done' => 'DONE',
    'label_remove' => 'REMOVE',
    'label_room' => 'Room',
    'label_book_now' => 'BOOK NOW',
    'label_view_details' => 'VIEW DETAILS',
    'label_view_more_photo' => 'VIEW MORE PHOTO',
    'label_play_video' => 'PLAY VIDEO',
    'label_read_more' => 'READ MORE',
    'label_blog' => 'Blog',
    'label_filters' => 'Filters',
    'label_gallery' => 'GALLERY',
    'label_check_rate' => 'Check rate & <br>Availability',
    'label_factsheet' => 'DOWNLOAD FACTSHEET',
    'label_title' => 'Title',
    'label_hot_line' => 'Hotline',

    //send inquiry page
    'label_departures' => 'Departures',
    'label_change_date' => 'Change date',
    'label_return' => 'Return',
    'label_change' => 'Change',
    'label_stay_in' => 'Staying in',
    'label_number_of_room' => 'Number of room',
    'label_number_of_guest' => 'Number of guest',
    'label_estimated_room_rate' => 'Estimated Room Rate',

    'label_group_size' => 'My Group size is',
    'label_contact_email' => 'Contact email',
    'label_event_detail' => 'Event detail',

    'button_submit' => 'SUBMIT',
    'button_send_inquiry' => 'Send cruise inquiry',

    'message_store_newsletter_success' => 'Successfully subscribed to receive latest updates from Sealife Group. ',
    'message_store_contact_success' => 'Thanks for your contact.',
    'message_send_inquiry_none_date' => 'Please check date.',
    'message_send_inquiry_none_package' => 'Package not found.',
    'message_send_inquiry_none_room_api_id' => 'Room api id not found.',
    'message_store_inquiry_success' => 'Thanks for your inquiry.',
    'message_store_event_success' => 'Thanks for your contact.',

    "mails_subject_newsletter" => "[Sealife Group] Your Newsletter Subscription is Confirmed ",
    "mails_subject_contact" => "[Sealife Group] Your Enquiry is Successfully Submitted",
    "mails_subject_send_inquiry" => "[Sealife Group] Your Cruise Enquiry for :packageName on :date",
    "mails_subject_event" => "[Sealife Group] Your MICE/Charter Enquiry is Successfully Submitted",

    "message_thank_send_inquiry_submitted" => 'Your inquiry is successfully submitted.',
    "message_thank_contact_us_submitted" => 'Contact request successfully submitted.',
    "message_thank_mice_submitted" => 'Your inquiry is successfully submitted.',
    "message_thank_2" => 'It was a pleasure of Sealife Group to get your interest in our cruises and service. Our sale department will reply to your enquiry within 24 hours with further details. ',
    "message_thank_3" => 'In case you need direct assistance, please get in touch with us via email or phone: ',
    "message_thank_4" => 'Our Sale Department’s email:',
    "message_thank_5" => 'sales@sealifegroup.com',
    "message_thank_6" => 'Hotline:',
    "message_thank_7" => '0936 995 636 - 0934 367 168',

    'label_was' => 'Was',
    'label_starting_from' => 'Starting from',

    'label_itinerary' => 'Itinerary',
    'label_download_brochure' => 'DOWNLOAD BROCHURE',
    'price_inclusion' => 'Price Inclusion',
    'price_exclusion' => 'Price Exclusion',
    'cruise_policy' => 'Cruise Policy',
    'booking_policy' => 'Booking Policy',
    'label_load_more' => 'Load more...',

    //contact page
    'label_first_name' => 'First Name',
    'label_last_name' => 'Last Name',
    'label_email' => 'Email',
    'label_phone' => 'Phone',
    'label_looking_travel' => 'When are you looking for travel?',
    'label_interested_in' => 'What route are you interested in?',
    'label_anything_else' => 'Anything else?',

    //inquiry page
    'label_name' => 'Name',
    'label_country' => 'Country',
    'label_select_country' => 'Select your country',
    'label_confirm_email' => 'Confirm Email',
    'label_phone_number' => 'Phone number',
    'placeholder_phone_number' => 'Mobile phone number prefrered',
    'label_special_request' => 'Special request',
    'placeholder_special_request' => 'If you have any special request',
    'label_cruise_starts' => 'Cruise starts',
    'label_cruise_ends' => 'Cruise ends',
    'label_guests' => 'Guests',
    'label_include' => 'Includes',
    'label_my_trip' => 'MY TRIP',

    'label_promotion_flexible' => "Flexible Rate",
    'label_price_contact_us' => "Contact us",

    'label_adult_2' => 'adult',
    'label_adults_2' => 'adults',
    'label_child_2' => 'child',
    'label_children_2' => 'children',
    'label_infant_2' => 'infant',
    'label_infants_2' => 'infants',
    'label_back_to_home' => 'Go to our home page',
    'label_back_page' => 'Go to the previous page',

    'rate' => [
        'cam_on' => 'Thanks you.',
        'binh_chon' => 'voted',
    ],
    'text_room_size' => 'Room size',
    'text_maximum_guest' => 'Maximum Guest',
    'text_price_for' => 'Price for',
    'text_choose_date_show_price' => 'Please select check-in date to show correct pricing',
    'text_button_reserve_now' => 'RESERVE NOW',
];
