<?php

return [
    'title_login_page' => "Login",

    'label_create' => "Thêm mới",
    'label_show' => "Xem",
    'label_edit' => "Sửa",
    'label_destroy' => "Xóa",
    "label_general_info" => "Tổng quan",
    "label_global_info" => "Các thuộc tính chung",
    "label_language_select" => "Ngôn ngữ",
    "label_edit_add_action" => "Hành động",
    "label_general_tab" => "Chung",
    "label_seo_info" => "Cấu hình SEO",
    "label_display_info" => "Hiển thị",
    "label_active" => "Sử dụng",
    "label_in_active" => "Không sử dụng",

    'label_action_clone' => "Clone",
    'label_action_edit' => "Sửa",
    'label_action_create' => "Thêm mới",
    'label_action_delete' => "Xóa",
    'label_action_show' => "Xem",
    'label_action_cancel' => "Thoát",
    'label_action_save' => "Lưu lại",
    'label_action_choose_file' => "Chọn file",
    'label_action_no_image' => "Chưa có ảnh",
    'label_action_remove_image' => "Xóa hình ảnh",

    'attr_name' => 'Tên',
    'attr_url' => 'Liên kết',
    'attr_active_flg' => 'Trạng thái',
    'attr_created_at' => 'Ngày tạo',
    'attr_slug' => 'Slug',
    'attr_meta_title' => 'Seo title',
    'attr_meta_keywords' => 'Seo keywords',
    'attr_meta_description' => 'Seo description',
    'attr_language_key' => 'Ngôn ngữ',
    'attr_global_name' => 'Tên định danh',
    'attr_excerpt' => 'Mô tả ngắn',
    'attr_description' => 'Mô tả chi tiết',
    'attr_summary' => 'Summary',
    'attr_image' => 'Hình ảnh đại diện',
    'attr_image_title' => 'Tiêu đề',
    'attr_image_alt' => 'Alt',
    'attr_image_order_no' => 'Số thứ tự',
    'attr_image_video_url' => 'Video link',
    'attr_images' => 'Thư viện ảnh',
    'attr_images_mobile' => 'Thư viện ảnh mobile',
    'attr_home_flg' => 'Hiển thị ở trang chủ',
    'attr_remark' => 'Ghi chú',
    'attr_price' => 'Giá',
    'attr_price_unit' => 'Đơn vị giá',
    'attr_short_desc' => 'Mô tả ngắn',
    "attr_key_facts" => "Key facts",
    "attr_mail_address" => "Email",
    "attr_content" => "Nội dung",
    "attr_phone" => "Số điện thoại",
    "attr_email" => "Email",
    "attr_address" => "Địa chỉ",
    "attr_order_no" => "Số thứ tự",
    "attr_api_id" => "Api Id",
    "attr_country" => "Quốc gia",
    "attr_video_url" => "Video url",
    "attr_video_mobile_url" => "Video url mobile",
    "attr_link" => "Link",
    "attr_excerpt_show_mobile" => "Hiển thị mô tả ở điện thoại",

    'option_active_flg_0' => "Ẩn",
    'option_active_flg_1' => "Hiển thị",

    'option_yes' => "Có",
    'option_no' => "Không",

    'message_update_success' => "Cập nhật bản ghi thành công!",
    'message_store_success' => "Thêm mới bản ghi thành công!",
    'message_destroy_success' => "Xóa :count bản ghi thành công!",
    'message_confirm_destroy' => "Bạn có chắc chắn muốn xóa bản ghi này không ?",
    'message_confirm_cancel' => "Bạn có chắc chắn muốn rời khỏi trang này ?",

    'message_http_500' => "Đã có lỗi ngoại lệ xảy ra: :error",
    'message_http_404' => "Không tìm thấy bản ghi id :id.",
    'message_cant_destroy_default_language' => "Bạn không thể xóa hoặc vô hiệu hóa ngôn ngữ mặc định.",
    'message_no_language_selected' => "Bạn cần tạo ngôn ngữ trước.",


];
