<?php

return [
    'home' => 'Trang chủ',
    'label_any_text_search' => 'Độ dài hành trình',
    'label_mail_address_plh' => 'Nhập địa chỉ Email',
    'label_find_cruise' => 'Tìm tour',
    'label_destinations' => 'Điểm đến',
    'label_check_in' => 'Khởi hành',
    'label_any' => 'Bất kì',
    'label_passengers' => 'Hành khách',
    'label_cabin' => 'Phòng',
    'label_adults' => 'Người lớn',
    'label_child' => 'Trẻ em (6-11 tuổi)',
    'label_infant' => 'Trẻ em (2-5 tuổi)',
    'Label_infants_2' => 'Trẻ sơ sinh',
    'label_add_more_cabin' => 'THÊM PHÒNG',
    'label_reserve_now' => 'GIỮ PHÒNG NGAY',
    'label_done' => 'HOÀN THÀNH',
    'label_remove' => 'BỎ',
    'label_room' => 'phòng',
    'label_book_now' => 'ĐẶT NGAY',
    'label_view_details' => 'XEM CHI TIẾT',
    'label_view_more_photo' => 'XEM NHIỀU ẢNH HƠN',
    'label_play_video' => 'XEM VIDEO',
    'label_read_more' => 'XEM CHI TIẾT',
    'label_blog' => 'Blog',
    'label_filters' => 'Lọc',
    'label_gallery' => 'THƯ VIỆN ẢNH',
    'label_check_rate' => 'Kiểm tra giá & <br>ngày còn trống',
    'label_factsheet' => 'TẢI SƠ ĐỒ TÀU',
    'label_title' => 'Tên',
    'label_hot_line' => 'ĐƯỜNG DÂY NÓNG',

    //send inquiry page
    'label_departures' => 'Khởi hành',
    'label_change_date' => 'Thay đổi ngày',
    'label_return' => 'Quay về',
    'label_change' => 'Thay đổi',
    'label_stay_in' => 'Ở tại',
    'label_number_of_room' => 'Số phòng',
    'label_number_of_guest' => 'Số khách',
    'label_estimated_room_rate' => 'Giá tạm tính',

    'label_group_size' => 'Nhóm của tôi có',
    'label_contact_email' => 'Email liên hệ',
    'label_event_detail' => 'Chi tiết sự kiện',

    'button_submit' => 'GỬI THÔNG TIN',
    'button_send_inquiry' => 'Gửi yêu cầu',

    'message_store_newsletter_success' => 'Bạn đã đăng kí email thành công với Sealife Group để nhận tin tức mới nhất.',
    'message_store_contact_success' => 'Cảm ơn bạn đã liên hệ',
    'message_send_inquiry_none_date' => 'Vui lòng kiểm tra ngày.',
    'message_send_inquiry_none_package' => 'Không tìm thấy chương trình',
    'message_send_inquiry_none_room_api_id' => 'Mã api phòng không được tìm thấy.',
    'message_store_inquiry_success' => 'Cảm ơn yêu cầu của bạn',
    'message_store_event_success' => 'Cảm ơn bạn đã liên hệ',

    "mails_subject_newsletter" => "[Sealife Group] Bạn đã đăng kí email thành công ",
    "mails_subject_contact" => "[Sealife Group] Bạn đã gửi yêu cầu trợ giúp thành công",
    "mails_subject_send_inquiry" => "[Sealife Group] Yêu cầu của bạn cho gói :packageName vào ngày :date",
    "mails_subject_event" => "[Sealife Group] Yêu cầu của bạn về dịch vụ thuê chọn tàu được gửi thành công",

    "message_thank_send_inquiry_submitted" => 'Bạn đã gửi yêu cầu thành công.',
    "message_thank_contact_us_submitted" => 'Bạn đã gửi yêu cầu liên hệ thành công.',
    "message_thank_mice_submitted" => 'Bạn đã gửi yêu cầu thành công.',
    "message_thank_2" => 'Sealife Group cảm ơn phản hồi và yêu cầu liên hệ của bạn. Bộ phận Sales của chúng tôi sẽ trả lời bạn trong vòng 24 giờ làm việc với các thông tin chi tiết. ',
    "message_thank_3" => 'Trong trường hợp bạn cần được hỗ trợ gấp, vui lòng liên hệ hotline hoặc email để được giải đáp ',
    "message_thank_4" => 'Email bộ phận Sales:',
    "message_thank_5" => 'sales@sealifegroup.com',
    "message_thank_6" => 'Đường dây nóng:',
    "message_thank_7" => '0936 995 636 - 0934 367 168',

    'label_was' => 'Giá cũ',
    'label_starting_from' => 'Bắt đầu từ',

    'label_itinerary' => 'Hành trình',
    'label_download_brochure' => 'TẢI VỀ TÀI LIỆU',
    'price_inclusion' => 'Bao Gồm',
    'price_exclusion' => 'Không Bao Gồm',
    'cruise_policy' => 'Chính sách du thuyền',
    'booking_policy' => 'Chính sách đặt phòng',
    'label_load_more' => 'Tải thêm...',

    //contact page
    'label_first_name' => 'Họ & Đệm',
    'label_last_name' => 'Tên',
    'label_email' => 'Email',
    'label_phone' => 'Số điện thoại',
    'label_looking_travel' => 'Bạn dự định đi khi nào?',
    'label_interested_in' => 'Bạn dự định đi hành trình nào?',
    'label_anything_else' => 'Còn điều gì cần lưu ý nữa không?',

    //inquiry page
    'label_name' => 'Tên',
    'label_country' => 'Quốc tịch',
    'label_select_country' => 'Chọn quốc tịch',
    'label_confirm_email' => 'Xác nhận email',
    'label_phone_number' => 'Số điện thoại',
    'placeholder_phone_number' => 'Số di động',
    'label_special_request' => 'Yêu cầu đặc biệt',
    'placeholder_special_request' => 'Nếu bạn có bất cừ yêu cầu đặc biệt gì',
    'label_cruise_starts' => 'Ngày bắt đầu',
    'label_cruise_ends' => 'Ngày kết thúc',
    'label_guests' => 'Hành khách',
    'label_include' => 'Bao gồm',
    'label_my_trip' => 'CHUYẾN ĐI CỦA TÔI',

    'label_promotion_flexible' => "Gía công bố",
    'label_price_contact_us' => "Liên hệ",

    'label_adult_2' => 'người lớn',
    'label_adults_2' => 'người lớn',
    'label_child_2' => 'trẻ em',
    'label_children_2' => 'trẻ em',
    'label_infant_2' => 'sơ sinh',
    'label_infants_2' => 'infants',
    'label_back_to_home' => 'Quay về trang chủ',
    'label_back_page' => 'Quay về trang trước',

    'rate' => [
        'cam_on' => 'Cám ơn bạn đã đánh giá.',
        'binh_chon' => 'bình chọn',
    ],
    'text_room_size' => 'Kích thước',
    'text_maximum_guest' => 'Số khách',
    'text_price_for' => 'Tiêu chuẩn cho',
    'text_choose_date_show_price' => 'Vui lòng chọn ngày khởi hành để xem chi tiết giá',
    'text_button_reserve_now' => 'ĐẶT CHỖ',
];
